<?xml version="1.0" encoding="utf-8"?>
<resources>
        <color name="md_theme_primary">#AAC7FF</color>
        <color name="md_theme_onPrimary">#0A305F</color>
        <color name="md_theme_primaryContainer">#284777</color>
        <color name="md_theme_onPrimaryContainer">#D6E3FF</color>
        <color name="md_theme_secondary">#BEC6DC</color>
        <color name="md_theme_onSecondary">#283141</color>
        <color name="md_theme_secondaryContainer">#3E4759</color>
        <color name="md_theme_onSecondaryContainer">#DAE2F9</color>
        <color name="md_theme_tertiary">#DDBCE0</color>
        <color name="md_theme_onTertiary">#3F2844</color>
        <color name="md_theme_tertiaryContainer">#573E5C</color>
        <color name="md_theme_onTertiaryContainer">#FAD8FD</color>
        <color name="md_theme_error">#FFB4AB</color>
        <color name="md_theme_onError">#690005</color>
        <color name="md_theme_errorContainer">#93000A</color>
        <color name="md_theme_onErrorContainer">#FFDAD6</color>
        <color name="md_theme_background">#111318</color>
        <color name="md_theme_onBackground">#E2E2E9</color>
        <color name="md_theme_surface">#111318</color>
        <color name="md_theme_onSurface">#E2E2E9</color>
        <color name="md_theme_surfaceVariant">#44474E</color>
        <color name="md_theme_onSurfaceVariant">#C4C6D0</color>
        <color name="md_theme_outline">#8E9099</color>
        <color name="md_theme_outlineVariant">#44474E</color>
        <color name="md_theme_scrim">#000000</color>
        <color name="md_theme_inverseSurface">#E2E2E9</color>
        <color name="md_theme_inverseOnSurface">#2E3036</color>
        <color name="md_theme_inversePrimary">#415F91</color>
        <color name="md_theme_primaryFixed">#D6E3FF</color>
        <color name="md_theme_onPrimaryFixed">#001B3E</color>
        <color name="md_theme_primaryFixedDim">#AAC7FF</color>
        <color name="md_theme_onPrimaryFixedVariant">#284777</color>
        <color name="md_theme_secondaryFixed">#DAE2F9</color>
        <color name="md_theme_onSecondaryFixed">#131C2B</color>
        <color name="md_theme_secondaryFixedDim">#BEC6DC</color>
        <color name="md_theme_onSecondaryFixedVariant">#3E4759</color>
        <color name="md_theme_tertiaryFixed">#FAD8FD</color>
        <color name="md_theme_onTertiaryFixed">#28132E</color>
        <color name="md_theme_tertiaryFixedDim">#DDBCE0</color>
        <color name="md_theme_onTertiaryFixedVariant">#573E5C</color>
        <color name="md_theme_surfaceDim">#111318</color>
        <color name="md_theme_surfaceBright">#37393E</color>
        <color name="md_theme_surfaceContainerLowest">#0C0E13</color>
        <color name="md_theme_surfaceContainerLow">#191C20</color>
        <color name="md_theme_surfaceContainer">#1D2024</color>
        <color name="md_theme_surfaceContainerHigh">#282A2F</color>
        <color name="md_theme_surfaceContainerHighest">#33353A</color>
        <color name="md_theme_primary_mediumContrast">#B1CBFF</color>
        <color name="md_theme_onPrimary_mediumContrast">#001634</color>
        <color name="md_theme_primaryContainer_mediumContrast">#7491C7</color>
        <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
        <color name="md_theme_secondary_mediumContrast">#C2CBE0</color>
        <color name="md_theme_onSecondary_mediumContrast">#0D1626</color>
        <color name="md_theme_secondaryContainer_mediumContrast">#8891A5</color>
        <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
        <color name="md_theme_tertiary_mediumContrast">#E1C0E5</color>
        <color name="md_theme_onTertiary_mediumContrast">#230E29</color>
        <color name="md_theme_tertiaryContainer_mediumContrast">#A487A9</color>
        <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
        <color name="md_theme_error_mediumContrast">#FFBAB1</color>
        <color name="md_theme_onError_mediumContrast">#370001</color>
        <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
        <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
        <color name="md_theme_background_mediumContrast">#111318</color>
        <color name="md_theme_onBackground_mediumContrast">#E2E2E9</color>
        <color name="md_theme_surface_mediumContrast">#111318</color>
        <color name="md_theme_onSurface_mediumContrast">#FBFAFF</color>
        <color name="md_theme_surfaceVariant_mediumContrast">#44474E</color>
        <color name="md_theme_onSurfaceVariant_mediumContrast">#C8CAD4</color>
        <color name="md_theme_outline_mediumContrast">#A0A3AC</color>
        <color name="md_theme_outlineVariant_mediumContrast">#80838C</color>
        <color name="md_theme_scrim_mediumContrast">#000000</color>
        <color name="md_theme_inverseSurface_mediumContrast">#E2E2E9</color>
        <color name="md_theme_inverseOnSurface_mediumContrast">#282A2F</color>
        <color name="md_theme_inversePrimary_mediumContrast">#294878</color>
        <color name="md_theme_primaryFixed_mediumContrast">#D6E3FF</color>
        <color name="md_theme_onPrimaryFixed_mediumContrast">#00112B</color>
        <color name="md_theme_primaryFixedDim_mediumContrast">#AAC7FF</color>
        <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#133665</color>
        <color name="md_theme_secondaryFixed_mediumContrast">#DAE2F9</color>
        <color name="md_theme_onSecondaryFixed_mediumContrast">#081121</color>
        <color name="md_theme_secondaryFixedDim_mediumContrast">#BEC6DC</color>
        <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#2E3647</color>
        <color name="md_theme_tertiaryFixed_mediumContrast">#FAD8FD</color>
        <color name="md_theme_onTertiaryFixed_mediumContrast">#1D0823</color>
        <color name="md_theme_tertiaryFixedDim_mediumContrast">#DDBCE0</color>
        <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#452E4A</color>
        <color name="md_theme_surfaceDim_mediumContrast">#111318</color>
        <color name="md_theme_surfaceBright_mediumContrast">#37393E</color>
        <color name="md_theme_surfaceContainerLowest_mediumContrast">#0C0E13</color>
        <color name="md_theme_surfaceContainerLow_mediumContrast">#191C20</color>
        <color name="md_theme_surfaceContainer_mediumContrast">#1D2024</color>
        <color name="md_theme_surfaceContainerHigh_mediumContrast">#282A2F</color>
        <color name="md_theme_surfaceContainerHighest_mediumContrast">#33353A</color>
        <color name="md_theme_primary_highContrast">#FBFAFF</color>
        <color name="md_theme_onPrimary_highContrast">#000000</color>
        <color name="md_theme_primaryContainer_highContrast">#B1CBFF</color>
        <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
        <color name="md_theme_secondary_highContrast">#FBFAFF</color>
        <color name="md_theme_onSecondary_highContrast">#000000</color>
        <color name="md_theme_secondaryContainer_highContrast">#C2CBE0</color>
        <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
        <color name="md_theme_tertiary_highContrast">#FFF9FA</color>
        <color name="md_theme_onTertiary_highContrast">#000000</color>
        <color name="md_theme_tertiaryContainer_highContrast">#E1C0E5</color>
        <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
        <color name="md_theme_error_highContrast">#FFF9F9</color>
        <color name="md_theme_onError_highContrast">#000000</color>
        <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
        <color name="md_theme_onErrorContainer_highContrast">#000000</color>
        <color name="md_theme_background_highContrast">#111318</color>
        <color name="md_theme_onBackground_highContrast">#E2E2E9</color>
        <color name="md_theme_surface_highContrast">#111318</color>
        <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
        <color name="md_theme_surfaceVariant_highContrast">#44474E</color>
        <color name="md_theme_onSurfaceVariant_highContrast">#FBFAFF</color>
        <color name="md_theme_outline_highContrast">#C8CAD4</color>
        <color name="md_theme_outlineVariant_highContrast">#C8CAD4</color>
        <color name="md_theme_scrim_highContrast">#000000</color>
        <color name="md_theme_inverseSurface_highContrast">#E2E2E9</color>
        <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
        <color name="md_theme_inversePrimary_highContrast">#002959</color>
        <color name="md_theme_primaryFixed_highContrast">#DDE7FF</color>
        <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
        <color name="md_theme_primaryFixedDim_highContrast">#B1CBFF</color>
        <color name="md_theme_onPrimaryFixedVariant_highContrast">#001634</color>
        <color name="md_theme_secondaryFixed_highContrast">#DEE7FD</color>
        <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
        <color name="md_theme_secondaryFixedDim_highContrast">#C2CBE0</color>
        <color name="md_theme_onSecondaryFixedVariant_highContrast">#0D1626</color>
        <color name="md_theme_tertiaryFixed_highContrast">#FCDDFF</color>
        <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
        <color name="md_theme_tertiaryFixedDim_highContrast">#E1C0E5</color>
        <color name="md_theme_onTertiaryFixedVariant_highContrast">#230E29</color>
        <color name="md_theme_surfaceDim_highContrast">#111318</color>
        <color name="md_theme_surfaceBright_highContrast">#37393E</color>
        <color name="md_theme_surfaceContainerLowest_highContrast">#0C0E13</color>
        <color name="md_theme_surfaceContainerLow_highContrast">#191C20</color>
        <color name="md_theme_surfaceContainer_highContrast">#1D2024</color>
        <color name="md_theme_surfaceContainerHigh_highContrast">#282A2F</color>
        <color name="md_theme_surfaceContainerHighest_highContrast">#33353A</color>
</resources>